{
  "short_name": "Debate Dissector",
  "name": "Debate Dissector - Logical Fallacy Analysis Tool",
  "description": "Mark up arguments and identify logical fallacies in debates. Annotate text with fallacies and rhetorical devices for critical analysis.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3B82F6",
  "background_color": "#F9FAFB",
  "categories": ["education", "productivity", "utilities"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Document",
      "short_name": "New",
      "description": "Create a new debate document",
      "url": "./editor/new",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
